<!DOCTYPE html>
<html>
  <head>
    <title>Schuhbestellung</title>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #e1e1ff;
		}
		p {
			margin-top: 2em
		}
		footer {
			position: fixed;
			padding: 1px;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.button {
			background-color: #8888ff;
			border: double;
			color: white;
			padding: 15px 25px;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
  </head>
  <body>
	<h1 align="center">Schuhbestellung Praktikanten</h1>
	<h3 align="center">Si-Halbschuh S3 ARTHUR schwarz</h3>
	<p>
	<table id="myTable">
		<tr>
			<th>Artikelnummer</th>
			<th>Gr&ouml&szlige</th>
			<th>Anzahl Paare</th>
		</tr>
		<tr>
			<td>A442636</td>
			<td>36</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442637</td>
			<td>37</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442638</td>
			<td>38</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442639</td>
			<td>39</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442640</td>
			<td>40</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442641</td>
			<td>41</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442642</td>
			<td>42</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442643</td>
			<td>43</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442644</td>
			<td>44</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442645</td>
			<td>45</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442646</td>
			<td>46</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442647</td>
			<td>47</td>
			<td><input type="number"/></td>
		</tr>
		<tr>
			<td>A442648</td>
			<td>48</td>
			<td><input type="number"/></td>
		</tr>
	</table>
	<p>
	<div class="wrapper" align= "right">
		<button class="button" onclick="myFunction()">Abschicken</button>
	</div>

	<script>
	function myFunction() {
		var body_str = "Moin Herr Knaack,%0Abitte bestellen Sie folgende Schuhe:%0A%0A";
	
		var x = document.getElementById("myTable").rows;
		var AnzahlBestellungen = 0;
		for(var i = 1; i < x.length; i++){
			<!-- jede Zeile durchgehen -->
			var Schuhname = x[i].children[0].innerText;
			var Größe = x[i].children[1].innerText;
			var Anzahl = x[i].children[2].firstChild.value;
			
			if(Anzahl != "" && Anzahl != "0"){
				AnzahlBestellungen++;
				body_str += Schuhname + "     Größe: " + Größe + "     " + Anzahl;
				if(Anzahl == 1)body_str += " Paar%0A";
				else body_str += " Paare%0A";
			}
		}
		body_str += "%0AVielen Dank und Viele Grüße!%0A%0A";
		
		var link = "mailto:thomas.knaack@philips.com?subject=Schuhbestellung Praktikanten&body=" + body_str;
		if(AnzahlBestellungen > 0)
			window.open(link);
		else
			alert("Bitte wähle zuerst aus, welche Schuhe bestellt werden sollen!");
	}
	</script>	
  </body>
  <footer>
	<font size="1"><i>&copy Constantin Koch 2019</i></font></footer>
</html>
